{
  "name": "normalize.css-without-attribute-selectors",
  "version": "8.0.0",
  "description": "This is a fork of the famous normalize.css from Nicolas Gallagher and Jonathan Neal where all attribute selectors have been removed",
  "main": "normalize.css",
  "style": "normalize.css",
  "files": [
    "LICENSE.md",
    "normalize.css"
  ],
  "keywords": [
    "normalize",
    "css",
    "reset",
    "browser",
    "style",
    "attribute",
    "selectors",
    "IE11"
  ],
  "devDependencies": {
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "scripts": {
    "test": "stylelint normalize.css"
  },
  "repository": "ebual/normalize.css-without-attribute-selectors",
  "license": "MIT",
  "bugs": "hhttps://github.com/ebual/normalize.css-without-attribute-selectors/issues",
  "homepage": "https://github.com/ebual/normalize.css-without-attribute-selectors",
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-duplicate-names": [
        true,
        {
          "ignoreFontFamilyNames": [
            "monospace"
          ]
        }
      ]
    }
  }
}
